 @color:#113d62;
 @fontColor:#fff;
 .border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.border(){
    border:1px solid #1c1c1c;
}


.login{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .login_title{
        margin-top: 45px;
    }
    .login_content{
        width: 400px;
        height:560px;
        margin: auto;
        position: fixed;
        top: 0px;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 10px;
        background-color: #fff;
        text-align: center;
        font-size: 16px;
        input{
            width:284px;
            height: 50px;
            border:1px solid #e6e6e6;
            padding-left: 30px;
        }
        .text{
            margin-top: 55px;
        }
        .text-icon{
            border:1px solid #e6e6e6;
            margin-right: -3px;
        }
    }
    .signIn{
        display: inline-block;
        width: 91%;
        height: 48px;
        line-height: 48px;
        background-color: #508cee;
        font-size: 20px;
        color: #fff;
        position: absolute;
        bottom: -126px;
        left: 17px;
    }
}
.headr{
    .topTitle{
        background-color:#508cee;
        color: @fontColor;
        width: 100%;
        height: 70px;
        line-height: 70px;
        padding-left: 10px;
        font-size: 18px;
        text-align: left;
        position: fixed;
        z-index: 999;
        padding-left: 40px;
        img{
            vertical-align: -10px;
            // width: 50px;
            // height: 50px;
        }
    }
}
//上传实采数据
.demandPurchaseList_b{
    .demandPurchaseList{
        .purchaseDiscount{
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;
            .search{
                position: absolute;
                left: 137px;
                top: 5px;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #000;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
            }
            .status{
                float: right;
                font-size: 18px;
                font-weight:bold;
            }
            .start{
                color: #ccc;
            }
            .time{
                margin-left: 10px;
            }
            .end{
                margin-left: 300px;
                color: #ccc;
            }
            .flight{
                margin-left: 5px;
                margin-right: 10px;
            }
            .aircraft{
                margin-right: 338px;
                color: #000;
                font-size: 16px;
                font-weight:bold;
            }
            .name{
                margin-left: 5px;
                margin-right: 10px;
            }
            .popNumber{
                color: #000;
                font-size: 16px;
                font-weight:bold;
            }
            .name-wrapper{
                cursor: pointer;
            }
        }
    }
}


