.index{
    .indexText{
         padding-top: 73px;
         background-color: #d8dce6;
    } 
     // .leftNav{
     //     position: fixed;
     // }
     .el-menu {
        position: fixed;
        bottom: 0;
        top: 71px;
        width: 240px;
        overflow-y: auto;
        text-align: left;
        z-index: 999;
     }
     .rightText{
         text-align: left;
         margin-left: 255px;
         margin-right: 10px;
     }
 }
 .leftNav{
     height: 100%;
 }
 .indexLeftNav a{
    text-decoration : none;
 }
 .indexLeftNav img{
    width: 20px;
    height: 20px;
 }
 
