@color:#00C1DE;
@butColor:#4677c4;
.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.border(){
    border: 1px solid #d9e3f3;
}

  h1, h2 {
    font-weight: normal;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    // display: inline-block; 
    // margin: 0 10px;
  }
a{
    text-decoration:none;
}


// 采购模块页面css文件
.distributionPage_b{
    .distributionPage{
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 39px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
.allocatedPage_b{
    .allocatedPage{
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//过期采购单页面
.procurementPeriod_b{
    .procurementPeriod{
        .title{
            width:100%;
            height: 100px;
            line-height: 100px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            position: relative;
            padding-left: 35px;
            .search{
                position: absolute;
                left: 135px;
                top: 29px;
                color: #ccc;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                // margin-left: 20px;
                padding-left: 30px;
                margin-left: 16px;
            }
        }
        .content{
            margin-bottom: 20px;
            .content_left{
                .border();
                .border-radius(10px);
                .content_text{
                    margin-top: 20px;
                    margin-left: 35px;
                    margin-right: 35px;
                }
                .content_text:last-child{
                    margin-bottom: 20px;
                }
                .stage{
                    font-size: 18px;
                    color: #000;
                    font-weight:bold;
                }
                .number{
                    margin-left: 10px;
                    font-size: 15px;
                }
                .operation{
                    display: inline-block;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: @color;
                    color: #fff;
                    line-height: 25px;
                    font-size: 15px;
                    .border-radius(10px);
                    margin-left: 10px;
                }
                .status{
                    float: right;
                    font-size: 16px;
                    font-weight: bold;
                    margin-right: 35px;
                    color: #4677c4;
                }
                .start{
                    color: #ccc;
                }
                .time{
                    margin-left: 10px;
                    margin-right: 10%;
                }
                .end{
                    margin-left: 10%;
                    color: #ccc;
                }
                .flight{
                    margin-left: 5px;
                    margin-right: 10px;
                }
                .aircraft{
                    margin-right: 338px;
                    color: #000;
                    font-size: 16px;
                    font-weight:bold;
                }
                .name{
                    margin-left: 5px;
                    margin-right: 10px;
                }
                .popNumber{
                    color: #000;
                    font-size: 16px;
                    font-weight:bold;
                }
            }
            .content_right{
                .border();
                .border-radius(10px);
                padding-left: 10px;
                padding-right: 10px; 
                height: 239px;
                .content_text{
                    margin-top: 20px;
                }
                .content_text:last-child{
                    margin-bottom: 20px;
                }
            }
        }
    
    }
}
//采购期设置页面
.purchasePeriodSetting_b{
    .purchasePeriodSetting{
        .title{
            width:100%;
            height: 75px;
            margin-top: 20px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            position: relative;
            .Popup_title{
                text-align: center;
                line-height: 60px;
            }
            .deliveryTeam{
                width:100%;
                height: 40px;
                border: 1px solid #dcdfe6;
                .border-radius(5px);
            }
            .search{
                position: absolute;
                left: 135px;
                top: 27px;
                color: #ccc;
            }
            .titleInput{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                // margin-left: 20px;
                padding-left: 30px;
                margin-left: 16px;
            }
            .popNum{
                margin-top: 57px;
            }
            .Shift{
                line-height: 50px;
            }
            .channel_right{
                ul {
                    margin-top: 40px;
                    li{
                        width: 25%;
                        height: 40px;
                        line-height: 40px;
                        float: left;
                    }  
                }
                
            }
        }
        .dialogVisible{
            float: right;
            // margin-right: 50px;
            // display: inline-block;
            // width: 110px;
            // height: 40px;
            // background-color: @butColor;
            // color: #fff;
            // text-align: center;
            margin-top: 25px;
            // .border-radius(10px);
        }
        .content{
            margin-bottom: 20px;
            .content_left{
                .border();
                .border-radius(10px);
                // padding-left: 10px;
                // padding-right: 10px;
                height: 227px;
                .content_text{
                    // margin-top: 20px;
                }
                .content_text:last-child{
                    margin-bottom: 20px;
                }
                .stage{
                    font-size: 18px;
                    color: #000;
                    font-weight:bold;
                }
                .number{
                    margin-left: 10px;
                    font-size: 15px;
                }
                .operation{
                    display: inline-block;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: @color;
                    color: #fff;
                    line-height: 6px;
                    font-size: 15px;
                    .border-radius(10px);
                    margin-left: 10px;
                    cursor: pointer;
                }
                .Popup_title{
                    text-align: center;
                    line-height: 60px;
                }
                .deliveryTeam{
                    width:100%;
                    height: 40px;
                    border: 1px solid #dcdfe6;
                    .border-radius(5px);
                }
                .popNum{
                    margin-top: 57px;
                }
                .Shift{
                    line-height: 50px;
                }
                .channel_right{
                    ul {
                        margin-top: 40px;
                        li{
                            width: 25%;
                            height: 40px;
                            line-height: 40px;
                            float: left;
                        }  
                    }
                    
                }
                .status{
                    float: right;
                    font-size: 16px;
                    font-weight: bold;
                    margin-right: 35px;
                    color: #4677c4;
                }
                .start{
                    color: #ccc;
                }
                .time{
                    margin-left: 10px;
                }
                .end{
                    // margin-left: 300px;
                    color: #ccc;
                }
                .flight{
                    margin-left: 5px;
                    margin-right: 10px;
                }
                .aircraft{
                    margin-right: 338px;
                    color: #000;
                    font-size: 16px;
                    font-weight:bold;
                }
                .name{
                    margin-left: 5px;
                    margin-right: 10px;
                }
                .popNumber{
                    color: #000;
                    font-size: 16px;
                    font-weight:bold;
                }
            }
            .content_right{
                .border();
                .border-radius(10px);
                padding-left: 10px;
                padding-right: 10px; 
                height: 227px;
                background-color: #ebeef5;
                .content_text{
                    margin-top: 20px;
                }
                .content_text:last-child{
                    margin-bottom: 20px;
                }
            }
        }

    }
}
//采购成本系数
.costCoefficient_b{
    .costCoefficient{
        .title{
            // width:100%;
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
        }
        .addCoefficient{
            float: right;
            display: inline-block;
            cursor: pointer;
            font-size: 17px;
            margin-top: 11px;
            margin-right: 30px;
        }
        table{
            tr{
                line-height: 60px;
                th,td{
                    // width: 33.3%;
                    border-bottom: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//待审核需求单
.auditDemand_b{
    .auditDemand{
        .purchaseDiscount{
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;
            .search{
                position: absolute;
                left: 136px;
                top: 5px;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                background-color: #f56c6c;
                color: #fff;
                line-height: 25px;
                font-size: 15px;
                .border-radius(50%);
                margin-left: 10px;
            }
            .status{
                float: right;
                font-size: 18px;
                font-weight:bold;
            }
            .start{
                color: #ccc;
            }
            .time{
                margin-left: 10px;
            }
            .end{
                margin-left: 300px;
                color: #ccc;
            }
            .flight{
                margin-left: 5px;
                margin-right: 10px;
            }
            .aircraft{
                margin-right: 338px;
                color: #000;
                font-size: 16px;
                font-weight:bold;
            }
            .name{
                margin-left: 5px;
                margin-right: 10px;
            }
            .popNumber{
                color: #000;
                font-size: 16px;
                font-weight:bold;
            }
        }
        
    }
}
//待审核需求单详情
.auditDemandDetails_b{
   .auditDemandDetails{
       .title_left{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
           .back{
                display: inline-block;
                width: 130px;
                height: 50px;
                background-color: #4677c4;
                color: #fff;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
           }
           .stage{
               margin-left: 10px;
               font-weight: bold;
               font-size: 18px;
           }
           .date{
               margin-left: 10px;
               font-weight: bold;
               font-size: 18px;
           }
       }
       .title_right{
            margin-bottom: 30px;
            
            .search{
                position: absolute;
                left: 31px;
                top: 43px;
            }
            .pos{
                position: relative;
            }
            input{
                margin-right: 55px;
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            .d_table{
                display: inline-block;
                width: 200px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
       }
      .examine{
        width: 207px;
        margin: 30px auto;
      }  
      table{
        border: 1px solid #ebeef5;
        tr{
            line-height: 40px;
            th,td{
                border-bottom: 1px solid #ebeef5;
                border-left: 1px solid #ebeef5;
            }
        }
        tr:nth-child(even){
            background:#fafafa;
        }
        tr:hover{
            background:#ced7e6;
        }
    }
   } 
}
//优采推荐
.excellentRecommend_b{
    .excellentRecommend{
        .purchaseDiscount{
            margin-top: 44px;
            position: relative;
            height: 75px;
            line-height: 75px;
            // background-color: #ebeef5;
            // padding-left: 35px;
            .search{
                position: absolute;
                left: 120px;
                top: 30px;
                color: #ccc;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                background-color: #f56c6c;
                color: #fff;
                line-height: 25px;
                font-size: 15px;
                .border-radius(50%);
                margin-left: 10px;
            }
            .status{
                float: right;
                font-size: 14px;
                color: #7092ce;
            }
            .start{
                color: #ccc;
            }
            .time{
                margin-left: 10px;
            }
            .end{
                margin-left: 300px;
                color: #ccc;
            }
            .flight{
                margin-left: 5px;
                margin-right: 10px;
            }
            .aircraft{
                margin-right: 338px;
                color: #000;
                font-size: 16px;
                font-weight:bold;
            }
            .name{
                margin-left: 5px;
                margin-right: 10px;
            }
            .popNumber{
                color: #000;
                font-size: 16px;
                font-weight:bold;
            }
        }
    }
}
//上传实采数据
.upData_b{
    .upData{
        .purchaseDiscount{
            margin-top: 44px;
            position: relative;
            height: 75px;
            line-height: 75px;
            // background-color: #ebeef5;
            // padding-left: 35px;
            .search{
                position: absolute;
                left: 157px;
                top: 30px;
                color: #ccc;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #000;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
            }
            .status{
                float: right;
                font-size: 14px;
                color: #7092ce;
            }
            .start{
                color: #ccc;
            }
            .time{
                margin-left: 10px;
            }
            .end{
                margin-left: 300px;
                color: #ccc;
            }
            .flight{
                margin-left: 5px;
                margin-right: 10px;
            }
            .aircraft{
                margin-right: 338px;
                color: #000;
                font-size: 16px;
                font-weight:bold;
            }
            .name{
                margin-left: 5px;
                margin-right: 10px;
            }
            .popNumber{
                color: #000;
                font-size: 16px;
                font-weight:bold;
            }
            .name-wrapper{
                cursor: pointer;
            }
        }
    }
}
//确认上传实采数据
.confirmUpData_b{
    .confirmUpData{
        .back{
            display: inline-block;
            // width: 200px;
            height: 50px;
            background-color: @butColor;
            color: #fff;
            line-height: 50px;
            text-align: center;
            margin-top: 25px;
            .border-radius(10px); 
            cursor: pointer;
        }
        .upTitle{
            font-weight: bold;
            font-size: 18px;
            margin-left: 20px;
        }
        .content_left{
            li{
                float: left;
                display: inline-block;
                width: 150px;
                height: 50px;
                // background-color: #ccc;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
                margin-right: 20px;
            }
            .Detailed{
                width: 491px;
                height: 50px;
                background-color: @butColor;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
                margin-right: 20px;
            }
        }
        .content_right{
            margin-top: 70px;
            .confirm{
                // width: 150px;
                height: 50px;
                background-color: @butColor;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
        }
        .table_title{
            font-size: 18px;
            // font-weight: bold;
            margin-top: 100px;
            border-bottom: 1px solid #ccc;
            line-height: 80px;
        }
        table{
            width: 100%;
            line-height: 50px;
        }
        .confirm{
            height: 50px;
            background-color: @butColor;
            color: #fff;
            line-height: 50px;
            text-align: center;
            margin-top: 25px;
            .border-radius(10px); 
            cursor: pointer;
            margin: 30px auto;
        }
    }
}
//预计到港时间
.expectedToArrive_b{
    .expectedToArrive{
        .title{
            // width:100%;
            height: 75px;
            // background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            // padding-left: 35px;
            margin-top: 20px;
            margin-bottom: 30px;
            position: relative;
            span{
                font-size: 18px;
                font-weight: bold;
            }
            .search{
                position: absolute;
                left: 154px;
                top: 29px;
                color: #ccc;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #000;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
            }
            .status{
                float: right;
                font-size: 14px;
                color: #7092ce;
            }
            .table-one tr:first-child{
                font-size: 18px;
                font-weight: bold;
            }
            .table-one{
                width: 100%;
                line-height: 50px;
                text-align: center;
            }
            .table-two{
                width: 90%;
                line-height: 50px;
                text-align: center;
                margin-top: 15px;
                margin-left: 5%;
                margin-bottom: 15px;
                border: 1px solid #d9e3f3;
                border-radius: 10px;
            }
            .increase{
                width: 200px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
        }
    }
}
//采购批次详情页面
.batchDetails_b{
    .batchDetails{
        .title_left{
            .back{
             display: inline-block;
             width: 200px;
             height: 50px;
             background-color: @color;
             color: #fff;
             line-height: 50px;
             text-align: center;
             margin-top: 25px;
             .border-radius(10px); 
             cursor: pointer;
            }
            .stage{
                margin-left: 10px;
                font-weight: bold;
                font-size: 18px;
            }
            .date{
                margin-left: 10px;
                font-weight: bold;
                font-size: 18px;
            }
            position: relative;
            .search{
                position: absolute;
                left:325px;
                top: 30px;
                color: #ccc;
            }
            // margin-bottom: 30px;
        }
        .title_right{
            //  margin-bottom: 30px;
             input{
                 margin-right: 55px;
                 width: 200px;
                 height: 20px;
                 outline:none;
                 -webkit-appearance: none;
                 .border-radius(50px);
                 margin-left: 20px;
                 padding-left: 30px;
             }
             .d_table{
                 display: inline-block;
                 width: 200px;
                 height: 50px;
                 background-color: @color;
                 color: #fff;
                 line-height: 50px;
                 text-align: center;
                 margin-top: 25px;
                 .border-radius(10px); 
             }
        }
       .examine{
         width: 200px;
         height: 50px;
         background-color: @color;
         color: #fff;
         line-height: 50px;
         text-align: center;
         margin-top: 25px;
         .border-radius(10px); 
         margin: 30px auto;
       }  
       table{
        border: 1px solid #ebeef5;
        tr{
            line-height: 40px;
            th,td{
                border-bottom: 1px solid #ebeef5;
                border-left: 1px solid #ebeef5;
            }
        }
        tr:nth-child(even){
            background:#fafafa;
        }
        tr:hover{
            background:#ced7e6;
        }
    }
    }
}
//增加到港批次
.increaseBatch_b{
    .increaseBatch{
        .back{
            display: inline-block;
            width: 200px;
            height: 50px;
            background-color: @color;
            color: #fff;
            line-height: 50px;
            text-align: center;
            margin-top: 25px;
            .border-radius(10px); 
            cursor: pointer;
        }
        .upTitle{
            font-weight: bold;
            font-size: 18px;
            margin-left: 20px;
        }
        .content_left{
            li{
                float: left;
                display: inline-block;
                width: 150px;
                height: 50px;
                background-color: #ccc;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
                margin-right: 20px;
            }
            .Detailed{
                width: 491px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
                margin-right: 20px;
            }
        }
        .content_right{
            margin-top: 70px;
            .confirm{
                width: 150px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
        }
        .table_title{
            font-size: 18px;
            // font-weight: bold;
            margin-top: 100px;
            border-bottom: 1px solid #ccc;
            line-height: 80px;
        }
        table{
            width: 100%;
            line-height: 50px;
        }
        .confirm{
            width: 200px;
            height: 50px;
            background-color: @color;
            color: #fff;
            line-height: 50px;
            text-align: center;
            margin-top: 25px;
            .border-radius(10px); 
            cursor: pointer;
            margin: 30px auto;
        }
    }
}
//待确认差异
.confirmDifference_b{
    .confirmDifference{
        .purchaseDiscount{
            margin-top: 44px;
            height: 75px;
            line-height: 75px;
            // background-color: #ebeef5;
            // padding-left: 35px;
            margin-bottom: 20px;
            position: relative;
            .search{
                position: absolute;
                left: 140px;
                top: 30px;
                color: #ccc;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #fff;
                background-color: #f56c6c;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
                .border-radius(50%);
            }
            .status{
                float: right;
                font-size: 14px;
                color: #7092ce;
            }
            .table-one tr:first-child{
                font-size: 18px;
                font-weight: bold;
            }
            .table-one tr td:last-child{
                text-align: left;
            }
            .table-one{
                width: 100%;
                line-height: 50px;
                text-align: center;
            }
            
            .table-one span{
                display: inline-block;
                background-color: #409EFF;
                .border-radius(10px);
                width: 100px;
                line-height: 35px;
                color: #fff;
            }
            .increase{
                width: 200px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
        }
    }
}
//差异确认
.differenceConfirmation_b{
    .differenceConfirmation{
        .title_left{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            padding-left: 35px;
            margin-top: 20px;
            .back{
                display: inline-block;
                width: 130px;
                height: 50px;
                background-color: #4677c4;
                color: #fff;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }
            .stage{
                margin-left: 10px;
                font-weight: bold;
                font-size: 18px;
            }
            .date{
                margin-left: 10px;
                font-weight: bold;
                font-size: 18px;
            }
        }
        .title_right{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            padding-left: 35px;
            margin-top: 20px;
             .search{
                 position: absolute;
                 left: 31px;
                 top: 30px;
             }
             input{
                 margin-right: 55px;
                 width: 200px;
                 height: 20px;
                 outline:none;
                 -webkit-appearance: none;
                 .border-radius(50px);
                 margin-left: 20px;
                 padding-left: 30px;
             }
             .d_table{
                display: inline-block;
                color: #7092ce;
                margin-right: 20px;
             }
        }
       .examine{
         width: 345px;
         margin: 30px auto;
       } 
       table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        } 
    }
}
//超时差异处理
.overtimeDifference_b{
    .overtimeDifference{
        .purchaseDiscount{
            margin-top: 44px;
            height: 75px;
            line-height: 75px;
            // background-color: #ebeef5;
            // padding-left: 35px;
            margin-bottom: 20px;
            position: relative;
            .search{
                position: absolute;
                left: 157px;
                top: 30px;
                color: #ccc;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #fff;
                background-color: #f56c6c;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
                .border-radius(50%);
            }
            .status{
                float: right;
                font-size: 14px;
                color: #7092ce;
            }
            .table-one tr:first-child{
                font-size: 18px;
                font-weight: bold;
            }
            .table-one tr td:last-child{
                text-align: left;
            }
            .table-one{
                width: 100%;
                line-height: 50px;
                text-align: center;
            }
            
            .table-one span{
                display: inline-block;
                background-color: #409EFF;
                .border-radius(10px);
                width: 100px;
                line-height: 35px;
                color: #fff;
            }
            .increase{
                width: 200px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
        }
    }
}
//待开单
.stayOpenBill_b{
    .stayOpenBill{
        .purchaseDiscount{
            margin-top: 44px;
            height: 75px;
            line-height: 75px;
            // background-color: #ebeef5;
            // padding-left: 35px;
            margin-bottom: 25px;
            position: relative;
            .search{
                position: absolute;
                left: 158px;
                top: 30px;
                color: #ccc;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ebeef5;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #fff;
                background-color: #f56c6c;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
                .border-radius(50%);
            }
            .status{
                float: right;
                font-size: 14px;
                color: #7092ce;
            }
            .table-one tr:first-child{
                font-size: 18px;
                font-weight: bold;
            }
            .table-one{
                width: 100%;
                line-height: 50px;
                text-align: center;
            }
            
            .table-one span{
                display: inline-block;
                background-color: #409EFF;
                .border-radius(10px);
                width: 100px;
                line-height: 35px;
                color: #fff;
            }
            .increase{
                width: 200px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
        }
    }
}
//确认开单
.confirmOpenBill_b{
    .confirmOpenBill{
        .title_left{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            padding-left: 35px;
            margin-top: 20px;
            .back{
                display: inline-block;
                width: 130px;
                height: 50px;
                background-color: #4677c4;
                color: #fff;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }
            .stage{
                margin-left: 10px;
                font-weight: bold;
                font-size: 18px;
            }
            .date{
                margin-left: 10px;
                font-weight: bold;
                font-size: 18px;
            }
        }
        .title_right{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            padding-left: 35px;
            margin-top: 20px;
             .search{
                 position: absolute;
                 left: 31px;
                 top: 43px;
             }
             input{
                 margin-right: 55px;
                 width: 200px;
                 height: 20px;
                 outline:none;
                 -webkit-appearance: none;
                 .border-radius(50px);
                 margin-left: 20px;
                 padding-left: 30px;
             }
             .d_table{
                display: inline-block;
                color: #7092ce;
                margin-right: 20px;
             }
        }
        .examine{
            width: 102px;
            float: right;
            margin-top: 20px;
            margin-bottom: 10px;
        }  
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }  
    }
}
//超时开单处理
.timeoutProcessing_b{
    .timeoutProcessing{
        .purchaseDiscount{
            margin-top: 44px;
            height: 75px;
            line-height: 75px;
            // background-color: #ebeef5;
            // padding-left: 35px;
            margin-bottom: 25px;
            position: relative;
            .search{
                position: absolute;
                left: 158px;
                top: 30px;
                color: #ccc;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #fff;
                background-color: #f56c6c;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
                .border-radius(50%);
            }
            .status{
                float: right;
                font-size: 14px;
                color: #7092ce;
            }
            .table-one tr:first-child{
                font-size: 18px;
                font-weight: bold;
            }
            .table-one tr td:last-child{
                text-align: left;
            }
            .table-one{
                width: 100%;
                line-height: 50px;
                text-align: center;
            }
            
            .table-one span{
                display: inline-block;
                background-color: #409EFF;
                .border-radius(10px);
                width: 100px;
                line-height: 35px;
                color: #fff;
            }
            .increase{
                width: 200px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
        }
    }
}
//采购单满足率
.purchaseSatisfaction_b{
    .purchaseSatisfaction{
        .purchaseDiscount{
            position: relative;
            height: 75px;
            line-height: 75px;
            // background-color: #ebeef5;
            // padding-left: 35px;
            margin-top: 15px;
            .search{
                position: absolute;
                left: 140px;
                top: 30px;
                color: #ccc;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #000;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
            }
            .status{
                float: right;
                font-size: 18px;
                font-weight:bold;
            }
            .start{
                color: #ccc;
            }
            .time{
                margin-left: 10px;
            }
            .end{
                margin-left: 300px;
                color: #ccc;
            }
            .flight{
                margin-left: 5px;
                margin-right: 10px;
            }
            .aircraft{
                margin-right: 338px;
                color: #000;
                font-size: 16px;
                font-weight:bold;
            }
            .name{
                margin-left: 5px;
                margin-right: 10px;
            }
            .popNumber{
                color: #000;
                font-size: 16px;
                font-weight:bold;
            }
            .name-wrapper{
                cursor: pointer;
            }
        }
        
    }
}
//商品动态满足率
.commoditySatisfaction_b{
    .commoditySatisfaction{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            .search{
                position: absolute;
                left: 272px;
                top: 49px;
                color: #ccc;
            }
            input{
                margin-right: 55px;
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold
            }
        }
        .upData{
             width: 200px;
             height: 50px;
             background-color: @color;
             color: #fff;
             line-height: 50px;
             text-align: center;
             margin-top: 25px;
             .border-radius(10px); 
             cursor: pointer;
        }
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//采购ID
.purchaseID_b{
    .purchaseID{
        .title_left{
            span{
             font-size: 18px;
             font-weight: bold;
            }
            margin-top: 40px;
            height: 75px;
            line-height: 75px;
            background-color: #ebeef5;
            padding-left: 35px;
        }
        .Popup_title{
            text-align: center;
            line-height: 60px;
            margin-bottom: 20px;
        }
        .title_right{
            margin-top: 40px;
            height: 75px;
            line-height: 75px;
            background-color: #ebeef5;
             .newAdd{
                float: right;
                display: inline-block;
                margin-top: 15px;
                margin-right: 30px;
                color: #7092ce;
                text-align: center;
                cursor: pointer; 
             }
        }
        table{
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        } 
    }
}
.uploadDiffData_b{
    .uploadDiffData{
        .title{
            height: 75px;
            // background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            // padding-left: 35px;
            margin-top: 20px;
            margin-bottom: 30px;
            position: relative;
            span{
                font-size: 18px;
                font-weight: bold;
            }
            .search{
                position: absolute;
                left: 101px;
                top: 5px;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #000;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
            }
            .status{
                float: right;
                font-size: 14px;
                color: #7092ce;
            }
            .table-one tr:first-child{
                font-size: 16px;
                font-weight: bold;
            }
            .table-one{
                width: 100%;
                line-height: 50px;
                text-align: center;
            }
            .table-two{
                width: 90%;
                line-height: 50px;
                text-align: center;
                margin-top: 30px;
            }
            .increase{
                width: 200px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
        }
    }
}
