@color:#00C1DE;
.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.border(){
    border: 1px solid #000;
}

  h1, h2 {
    font-weight: normal;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    // display: inline-block; 
    // margin: 0 10px;
  }
a{
    text-decoration:none;
}
//费用列表
.getChargeList_b{
    .getChargeList{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
        }
        .addMode{
            float: right;
            display: inline-block;
            cursor: pointer;
            font-size: 17px;
            margin-top: 11px;
            margin-right: 30px;
        }
        table{
            tr{
                line-height: 60px;
                th,td{
                    width: 25%;
                    border-bottom: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//需求管理查看详情
.demandManageDetails_b{
    .demandManageDetails{
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//需求单查看详情
.purDemOrdList_b{
    .purDemOrdList{
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
// 获取批次单列表
.realPurList_b{
    .realPurList{
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
        .purchaseDiscount{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            .search{
                position: absolute;
                left: 239px;
                top: 49px;
                color: #ccc;
            }
            input{
                width: 200px;
                height: 20px;
                padding-left: 30px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
}
//批次单列表查看详情
.distributionOfGoods_b{
    .distributionOfGoods{
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//采购单列表
.PurOrderList_b{
    .PurOrderList{
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
        .purchaseDiscount{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            .search{
                position: absolute;
                left: 240px;
                top: 49px;
            }
            input{
                width: 200px;
                height: 20px;
                padding-left: 30px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
}
//提报需求
.demandManagement_b{
    .demandManagement{
        .purchaseDiscount{
            margin-top: 44px;
            height: 75px;
            line-height: 75px;
            // background-color: #ebeef5;
            // padding-left: 35px;
            // margin-bottom: 50px;
            position: relative;
            .search{
                position: absolute;
                left: 122px;
                top: 30px;
                color: #ccc;
            }
            input{
                width: 200px;
                height: 20px;
                padding-left: 30px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
            }
            span{
                font-size: 18px;
                font-weight: bold;
            }
        }
            margin-bottom: 20px;
            .content_left{
                .border();
                .border-radius(10px);
                padding-left: 10px;
                padding-right: 10px;
                .content_text{
                    margin-top: 20px;
                }
                .content_text:last-child{
                    margin-bottom: 20px;
                }
                .stage{
                    font-size: 18px;
                    color: #000;
                    font-weight:bold;
                }
                .number{
                    margin-left: 10px;
                    font-size: 15px;
                }
                .operation{
                    display: inline-block;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: @color;
                    color: #fff;
                    line-height: 25px;
                    font-size: 15px;
                    .border-radius(10px);
                    margin-left: 10px;
                }
                .status{
                    float: right;
                    font-size: 18px;
                    font-weight:bold;
                }
                .start{
                    color: #ccc;
                }
                .time{
                    margin-left: 10px;
                }
                .end{
                    // margin-left: 150px;
                    color: #ccc;
                }
                .flight{
                    margin-left: 5px;
                    margin-right: 10px;
                }
                .aircraft{
                    margin-right: 338px;
                    margin-left: 100px;
                    color: #000;
                    font-size: 16px;
                    font-weight:bold;
                }
                .name{
                    margin-left: 5px;
                    margin-right: 10px;
                }
                .popNumber{
                    color: #000;
                    font-size: 16px;
                    font-weight:bold;
                }
                .notice{
                    color: #ccc;
                }
                .seeBtn{
                    width: 200px;
                    height: 50px;
                    background-color: @color;
                    color: #fff;
                    line-height: 50px;
                    text-align: center;
                    margin: 25px auto 25px;
                    margin-top: 25px;
                    .border-radius(10px); 
                    cursor: pointer;
                }
            }
            table{
                border: 1px solid #ebeef5;
                tr{
                    line-height: 40px;
                    th,td{
                        border-bottom: 1px solid #ebeef5;
                        border-left: 1px solid #ebeef5;
                    }
                }
                tr:nth-child(even){
                    background:#fafafa;
                }
                tr:hover{
                    background:#ced7e6;
                }
            }
            .addDemand{
                float: right;
                display: inline-block;
                cursor: pointer;
                font-size: 17px;
                // margin-top: 11px;
                margin-right: 30px;
                color: #4677c4;
                font-weight: normal;
            }
    }
}
//正式提报需求
.demandForReporting_b{
    .demandForReporting{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            .back{
                display: inline-block;
                width: 130px;
                height: 50px;
                background-color: #4677c4;
                color: #fff;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }
            .upTitle{
                font-weight: bold;
                font-size: 18px;
                margin-left: 20px;
            }
            .stage{
                font-weight: bold;
                font-size: 18px;
                margin-left: 30px;
            } 
        }
        .content{
            height: 250px;
            background-color: #fcfcfc;
            .content_left{
                span{
                    font-size: 18px;
                    margin-bottom: 20px;
                    margin-top: 40px;
                    display: inline-block;
                }
                .Detailed{
                    width:220px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    color: #fff;
                    margin-top: 30px;
                    background-color: @color;
                    .border-radius(10px);
                }
            }
            .content_right{
                margin-top: 120px;
                span{
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
        .addGoods{
            margin-top: 60px;
            padding-bottom: 30px;
            background-color: #fcfcfc;
            .title{
                position: relative;
                padding-top: 20px;
                span{
                    font-size: 18px;
                    display: inline-block;
                }
                .search{
                    position: absolute;
                    left: 134px;
                    top: 26px;
                }
                input{
                    margin-right: 55px;
                    width: 200px;
                    height: 20px;
                    outline:none;
                    -webkit-appearance: none;
                    .border-radius(50px);
                    margin-left: 20px;
                    padding-left: 30px;
                }
            }
            table{
                width: 100%;
                border: 1px solid #ccc;
                border-collapse: collapse;
                text-align: center;
                margin-bottom: 30px;
                thead{
                    background-color: #ccc;
                }
                tr {
                    line-height: 50px;
                    td{
                         border: 1px solid #ccc;
                    }
                }
                
            }
        }
        .confirm{
            width: 200px;
            height: 50px;
            background-color: @color;
            color: #fff;
            line-height: 50px;
            text-align: center;
            .border-radius(10px); 
            cursor: pointer;
            margin: 30px auto;
        }
    }
}
//过往需求
.pastDemand_b{
    .pastDemand{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
        }
        .content{
            margin-bottom: 20px;
            .content_left{
                .border();
                .border-radius(10px);
                padding-left: 10px;
                padding-right: 10px;
                .content_text{
                    margin-top: 20px;
                }
                .content_text:last-child{
                    margin-bottom: 20px;
                }
                .stage{
                    font-size: 18px;
                    color: #000;
                    font-weight:bold;
                }
                .number{
                    margin-left: 10px;
                    font-size: 15px;
                }
                .operation{
                    display: inline-block;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: @color;
                    color: #fff;
                    line-height: 25px;
                    font-size: 15px;
                    .border-radius(10px);
                    margin-left: 10px;
                }
                .status{
                    float: right;
                    font-size: 18px;
                    font-weight:bold;
                }
                .start{
                    color: #ccc;
                }
                .time{
                    margin-left: 10px;
                }
                .end{
                    margin-left: 300px;
                    color: #ccc;
                }
                .flight{
                    margin-left: 5px;
                    margin-right: 10px;
                }
                .aircraft{
                    margin-right: 338px;
                    color: #000;
                    font-size: 16px;
                    font-weight:bold;
                }
                .name{
                    margin-left: 5px;
                    margin-right: 10px;
                }
                .popNumber{
                    color: #000;
                    font-size: 16px;
                    font-weight:bold;
                }
            }
            .content_right{
                .border();
                .border-radius(10px);
                padding-left: 10px;
                padding-right: 10px; 
                height: 191px;
                .content_text{
                    margin-top: 20px;
                }
                .content_text:last-child{
                    margin-bottom: 20px;
                }
            }
        }
    }
}
//商品分配预测
.distributionForecast_b{
    .distributionForecast{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
            span{
                font-size: 18px;
                font-weight: bold;
            }
            .search{
                position: absolute;
                left: 235px;
                top: 49px;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
        }
        .content{
            margin-bottom: 20px;
            // .border();
            border:1px solid #ebeef5;
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ebeef5;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #000;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
            }
            .status{
                float: right;
                font-size: 18px;
                font-weight:bold;
            }
            .table-one tr:first-child{
                font-size: 18px;
                font-weight: bold;
            }
            .table-one{
                width: 100%;
                line-height: 50px;
                text-align: center;
            }
            .table-two{
                width: 90%;
                line-height: 50px;
                text-align: center;
                margin-top: 30px;
            }
            .table-two span{
                display: inline-block;
                background-color: #409EFF;
                .border-radius(10px);
                width: 100px;
                line-height: 35px;
                color: #fff;
            }
            .increase{
                width: 200px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
        }
    }
}
//实时分配查看
.seeData_b{
    .seeData{
        .title_left{
            .back{
             display: inline-block;
             width: 200px;
             height: 50px;
             background-color: @color;
             color: #fff;
             line-height: 50px;
             text-align: center;
             margin-top: 25px;
             .border-radius(10px); 
             cursor: pointer;
            }
            .stage{
                margin-left: 10px;
                font-weight: bold;
                font-size: 18px;
            }
            .date{
                margin-left: 10px;
                font-weight: bold;
                font-size: 18px;
            }
            margin-bottom: 30px;
        }
        .title_right{
             margin-bottom: 30px;
             position: relative;
             .search{
                 position: absolute;
                 right: 465px;
                 top: 43px;
             }
             input{
                 margin-right: 55px;
                 width: 200px;
                 height: 20px;
                 outline:none;
                 -webkit-appearance: none;
                 .border-radius(50px);
                 margin-left: 20px;
                 padding-left: 30px;
             }
             .d_table{
                 display: inline-block;
                 width: 200px;
                 height: 50px;
                 background-color: @color;
                 color: #fff;
                 line-height: 50px;
                 text-align: center;
                 margin-top: 25px;
                 .border-radius(10px);
                 
             }
        }
       .examine{
         width: 200px;
         height: 50px;
         background-color: @color;
         color: #fff;
         line-height: 50px;
         text-align: center;
         margin-top: 25px;
         .border-radius(10px); 
         margin: 30px auto;
       }
       table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//实采商品分配
.realGoods_b{
    .realGoods{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
            span{
                font-size: 18px;
                font-weight: bold;
            }
            .search{
                position: absolute;
                left: 256px;
                top: 49px;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
        }
        .content{
            margin-bottom: 20px;
            // .border();
            border: 1px solid #ebeef5;
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ebeef5;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #000;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
            }
            .status{
                float: right;
                font-size: 18px;
                font-weight:bold;
            }
            .table-one tr:first-child{
                font-size: 18px;
                font-weight: bold;
            }
            .table-one{
                width: 100%;
                line-height: 50px;
                text-align: center;
            }
            .table-two{
                width: 90%;
                line-height: 50px;
                text-align: center;
                margin-top: 30px;
            }
            .table-two span{
                display: inline-block;
                background-color: #409EFF;
                .border-radius(10px);
                width: 100px;
                line-height: 35px;
                color: #fff;
            }
            .increase{
                width: 200px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
        }
    }
}
//实采实际分配查看
.goodsSeeData_b{
    .goodsSeeData{
        .title_left{
            .back{
             display: inline-block;
             width: 200px;
             height: 50px;
             background-color: @color;
             color: #fff;
             line-height: 50px;
             text-align: center;
             margin-top: 25px;
             .border-radius(10px); 
             cursor: pointer;
            }
            .stage{
                margin-left: 10px;
                font-weight: bold;
                font-size: 18px;
            }
            .date{
                margin-left: 10px;
                font-weight: bold;
                font-size: 18px;
            }
            margin-bottom: 30px;
        }
        .title_right{
             margin-bottom: 30px;
             position: relative;
             .search{
                 position: absolute;
                 left: 31px;
                 top: 43px;
             }
             input{
                 margin-right: 55px;
                 width: 200px;
                 height: 20px;
                 outline:none;
                 -webkit-appearance: none;
                 .border-radius(50px);
                 margin-left: 20px;
                 padding-left: 30px;
             }
             .d_table{
                 display: inline-block;
                 width: 200px;
                 height: 50px;
                 background-color: @color;
                 color: #fff;
                 line-height: 50px;
                 text-align: center;
                 margin-top: 25px;
                 .border-radius(10px); 
             }
        }
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//商品实时动销率
.commoditySalesRate_b{
    .commoditySalesRate{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            .search{
                position: absolute;
                left: 275px;
                top: 49px;
            }
            input{
                margin-right: 55px;
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold
            }
        }
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//查看代发货订单
.viewDelivery_b{
    .viewDelivery{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            .search{
                position: absolute;
                left: 273px;
                top: 49px;
                color: #ccc;
            }
            input{
                margin-right: 55px;
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold
            }
        }
        
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//超时订单
.timeoutOrder_b{
    .timeoutOrder{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            .search{
                position: absolute;
                left: 253px;
                top: 50px;
                color: #ccc;
            }
            input{
                margin-right: 55px;
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold
            }
        }
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//查看待清关订单
.seeCustomsClearance_b{
    .seeCustomsClearance{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            .search{
                position: absolute;
                left: 272px;
                top: 49px;
                color: #ccc;
            }
            input{
                margin-right: 55px;
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold
            }
        }
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}
//发货超时订单
.overtime_b{
    .overtime{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            .search{
                position: absolute;
                left: 254px;
                top: 49px;
                color: #ccc;
            }
            input{
                margin-right: 55px;
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
            span{
                font-size: 18px;
                font-weight: bold
            }
        }
        table{
            border: 1px solid #ebeef5;
            tr{
                line-height: 40px;
                th,td{
                    border-bottom: 1px solid #ebeef5;
                    border-left: 1px solid #ebeef5;
                }
            }
            tr:nth-child(even){
                background:#fafafa;
            }
            tr:hover{
                background:#ced7e6;
            }
        }
    }
}