@color:#00C1DE;
.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.border(){
    border: 1px solid #ebeef5;
}

  h1, h2 {
    font-weight: normal;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    // display: inline-block; 
    // margin: 0 10px;
  }
a{
    text-decoration:none;
}
.taskList_b{
    .taskList{
        .title{
            height: 75px;
            background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            padding-left: 35px;
            margin-top: 20px;
            .Popup_title{
                text-align: center;
                line-height: 60px;
            }
            .search{
                position: absolute;
                left: 213px;
                top: 49px;
                color: #ccc;
            }
            .titleInput{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                // margin-left: 20px;
                padding-left: 30px;
                margin-left: 16px;
            }
            .dialogVisible{
                float: right;
                display: inline-block;
                width: 100px;
                height: 50px;
                background-color: #4677c4;
                color: #fff;
                text-align: center;
                margin-top: 14px;
                margin-right: 20px;
                .border-radius(10px);
            }
        }
        .content{
            width: 100%;
            height: 100%;
            border:1px solid #ebeef5;
            .border-radius(10px);
            margin-bottom: 20px;
            .content_text{
                height: 50px;
                line-height: 50px;
                .start{
                    color: #ccc;
                    margin-left: 10px; 
                }
                .time{
                    margin-left: 10px;
                }
                .end{
                    // margin-left: 300px;
                    color: #ccc;
                }
                .addTask{
                    display: inline-block;
                    width: 99px;
                    height: 30px;
                    float: right;
                    text-align: center;
                    line-height: 5px;
                    margin-top: 10px;
                    margin-right: 20px;
                    background-color: #4677c4;
                    color: #fff;
                    border-radius: 10px;
                    cursor: pointer;
                }
                
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight: bold; 
                margin-left: 10px; 
            }
            .open{
                // float: right;
                margin-left: 30px;
                cursor: pointer;
            }
        }
    }
}
.indexPage_b{
    .indexPage{
        .title{
            width:100%;
            height: 100px;
            line-height: 70px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            position: relative;
            .Popup_title{
                text-align: center;
                line-height: 60px;
            }
            .search{
                position: absolute;
                left: 96px;
                top: 28px;
            }
            .titleInput{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                // margin-left: 20px;
                padding-left: 30px;
                margin-left: 16px;
            }
            .dialogVisible{
                float: right;
                display: inline-block;
                width: 200px;
                height: 50px;
                background-color: @color;
                color: #fff;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px);
            }
        }
        .content{
            width: 100%;
            height: 100%;
            // border:1px solid #000;
            .border-radius(10px);
            margin-bottom: 20px;
            border: 1px solid #ebeef5;
            .content_text{
                height: 90px;
                line-height: 90px;
                background-color: #ebeef5;
                .start{
                    margin-left: 10px; 
                }
                .time{
                    margin-left: 10px;
                }
                .addTask{
                    display: inline-block;
                    width: 99px;
                    height: 30px;
                    float: right;
                    text-align: center;
                    line-height: 5px;
                    margin-top: 10px;
                    margin-right: 20px;
                    background-color: #00C1DE;
                    color: #fff;
                    border-radius: 10px;
                    cursor: pointer;
                }
                
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight: bold; 
                margin-left: 10px; 
            }
        }
        table{
            width: 96%;
            text-align: center;
            line-height: 64px;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 20px;
            border: 1px solid #e5e5e5;
            tr td{
                border-bottom: 1px solid #e5e5e5;
                border-right:  1px solid #e5e5e5;
            }
            thead{
                background: #ebeef5;
                height: 65px;
                line-height: 65px;
                tr th{
                    border-right:  1px solid #e5e5e5;
                }
            }
        }
    }
}
.batchSetting_b{
    .batchSetting{
        .title{
            height: 75px;
            // background-color: #ebeef5;
            line-height: 75px;
            font-size: 18px;
            color: #000;
            font-weight:bold;
            // padding-left: 35px;
            margin-top: 20px;
            margin-bottom: 30px;
            position: relative;
            span{
                font-size: 18px;
                font-weight: bold;
            }
            .search{
                position: absolute;
                left: 136px;
                top: 5px;
            }
            input{
                width: 200px;
                height: 20px;
                outline:none;
                -webkit-appearance: none;
                .border-radius(50px);
                margin-left: 20px;
                padding-left: 30px;
            }
        }
        .content{
            margin-bottom: 20px;
            .border();
            .border-radius(10px);
            padding-left: 10px;
            padding-right: 10px;
            .content_text{
                margin-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .content_text:last-child{
                margin-bottom: 20px;
            }
            .stage{
                font-size: 18px;
                color: #000;
                font-weight:bold;
            }
            .number{
                margin-left: 10px;
                font-size: 15px;
            }
            .operation{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                color: #000;
                font-weight: bold;
                line-height: 25px;
                font-size: 18px;
                margin-left: 10px;
            }
            .status{
                float: right;
                font-size: 14px;
                color: #7092ce;
            }
            .table-one tr:first-child{
                font-size: 16px;
                font-weight: bold;
            }
            .table-one{
                width: 100%;
                line-height: 50px;
                text-align: center;
            }
            .table-two{
                width: 90%;
                line-height: 50px;
                text-align: center;
                margin-top: 15px;
                margin-left: 5%;
                margin-bottom: 15px;
                border: 1px solid #d9e3f3;
                border-radius: 10px;
            }
            .increase{
                width: 200px;
                height: 50px;
                background-color: @color;
                color: #fff;
                line-height: 50px;
                text-align: center;
                margin-top: 25px;
                .border-radius(10px); 
                cursor: pointer;
            }
        }
    }
}
